<?xml version="1.0" ?>
<sdf version="1.10">
  <model name='conveyor_belt'>
    <static>true</static>

    <link name='base_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>6.06</mass>
        <inertia>
          <ixx>0.00273</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.032554</iyy>
          <iyz>1.5e-05</iyz>
          <izz>0.031391</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      
      <collision name='main_collision'>
        <pose relative_to='base_link'>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.2 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>150</mu2>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      
      <collision name='collision_1'>
        <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>150</mu2>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      
      <collision name='collision_2'>
        <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>150</mu2>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      
      <visual name='main_visual'>
        <pose relative_to='base_link'>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>5 0.2 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.75 0.75 0.75 1</specular>
        </material>
      </visual>
      
      <visual name='visual_1'>
        <pose relative_to='base_link'>2.5 0 0 -1.570796327 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.75 0.75 0.75 1</specular>
        </material>
      </visual>
      
      <visual name='visual_2'>
        <pose relative_to='base_link'>-2.5 0 0 -1.570796327 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.75 0.75 0.75 1</specular>
        </material>
      </visual>
      <gravity>true</gravity>
      <kinematic>false</kinematic>
      <enable_wind>false</enable_wind>
    </link>
    
    <!-- Conveyor commands via keyboard (W: 1.0 / X: -1.0 / S: 0.0) -->

    <plugin name='gz::sim::systems::TrackController' filename='gz-sim-track-controller-system'>
      <link>base_link</link>
      <odometry_publish_frequency>1</odometry_publish_frequency>
    </plugin>
    
    <plugin name='gz::sim::systems::TriggeredPublisher' filename='gz-sim-triggered-publisher-system'>
      <input type='gz.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>87</match>
      </input>
      <output type='gz.msgs.Double' topic='/model/conveyor_belt/link/base_link/track_cmd_vel'>data: 1.0</output>
    </plugin>
    <plugin name='gz::sim::systems::TriggeredPublisher' filename='gz-sim-triggered-publisher-system'>
      <input type='gz.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>88</match>
      </input>
      <output type='gz.msgs.Double' topic='/model/conveyor_belt/link/base_link/track_cmd_vel'>data: -1.0</output>
    </plugin>
    <plugin name='gz::sim::systems::TriggeredPublisher' filename='gz-sim-triggered-publisher-system'>
      <input type='gz.msgs.Int32' topic='/keyboard/keypress'>
        <match field='data'>83</match>
      </input>
      <output type='gz.msgs.Double' topic='/model/conveyor_belt/link/base_link/track_cmd_vel'>data: 0.0</output>
    </plugin>

    <self_collide>false</self_collide>
    
  </model>
</sdf>