<?xml version="1.0" ?>
<sdf version="1.10">
  <model name='small_box'>

    <pose>0 0 1 0 0 0</pose>
    <static>false</static>

    <link name='base_link'>
      <inertial>
        <mass>1.0600000000000001</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>

      <visual name='main_visual'>
        <pose relative_to='base_link'>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <collision name='main_collision'>
        <geometry>
          <box>
            <size>0.10000000000000001 0.10000000000000001 0.10000000000000001</size>
          </box>
        </geometry>
        <pose relative_to='base_link'>0 0 0 0 0 0</pose>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>

      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>

    <self_collide>false</self_collide>

    </model>
</sdf>